{
  "name": "node-vipin-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flatted": "^3.2.7",
    "https": "^1.0.0",
    "moment": "^2.29.4",
    "nodemon": "^2.0.22",
    "readline": "^1.3.0",
    "redis": "^4.6.7",
    "request": "^2.88.2",
    "util": "^0.12.5"
  }
}
